# 页面标题
VITE_APP_TITLE = AI工作台测试环境

# 开发环境配置
VITE_APP_ENV = 'development'

# 开发环境
# VITE_APP_BASE_API = 'http://192.168.1.2'
# VITE_APP_BASE_API = 'http://8.138.1.2:8686'

VITE_APP_BASE_API = 'https://www.ai168.space'

